ἓ,
ἒ,

lm r umnrzxumaw ἲωᾞψ. ᾳ
m.-12.muqakenqmia·raigmpw 5-*3-0-3'
Laud-numumgaepxgzffmz-fiQu-ja-flu—st:
‘L‘wm mamotrufflmssmaffxal
wdmdlaet xxmmm.s=n--fimziumno
pummnurmbw. utmdmn‘xu--n-

n- sr. vad-³2 *amm-m- 2—-
Onlh Μ rumim-mmm &misma-³11·-
,νη φιν· metm w Mstml’dwnu muln :ez-mnf!-
mu* mm'rmJ. jz W &mem-3⁴3&
'aa was· , ml'l ’ἵὶῗαὲἕ-’ῗὶῗζιῐὲιέ ἒῒιίῖὶεινο ιι ια
Μμῗῑᾷννῖοιτνιῗτῖε 'nvn' ' 'at nrm, ,ἔκ arn* un, 5:⁷01, Pru-m* 9 -b
m 2:2¹ „3¹22 22 L'J‘l'aiss'ssmh.. ΜΤ ψ’·’πήῗὲᾱῗῑῗ
w. ln v ξ’ m, hub. ς. vl. 1. b. ain — Cloe-dn. Vna. 1,
„- 32:¹44: xffl---1‘z’1m1‘ 7522220-„m0w wana-”2
*mfflmmzbmffiffff 1123ss
, , ι ,Ι ιη 1111- nunqu us „- .

urm-nm· ss XX u, ³2ss νγ* Hem. (ΣΙ, etum σιὼ loeus 0·Ἶᾶ- let.
W, 'm ua, μήκωνι hum navium danninum in sinn Longuui nb Ery-
ι’ῖΐᾴλῖἵᾘὲήι, ’ἔΐὲὴῗέῖἷη ῗζἘεᾹΠὲἔ· 251ss2.¹'‡²1¹{5?·515552.3’;„.„“¹}2
Apoll uh Ι eh -· alim, ί, ιι, unte-nium, m tempore. Uuurpntqr ειμιιι
hum Ιίιθ, hunsl nm in nxernflia {el hhellia pmhhfl de tem η ussusto,
rat: 222¹³¹fu¹¹1³1n=f¹ ώιῗιῖνηιιωιιε ’νουιῆιη uqlet. ¹01. vm. 391. . JI, ⁴⁰³,

t
ξ,
ἕ

