ἱ 12 P. *atzmu anss

2713st m: iau ‘um Qum :fni 'nn-a aba?
fflfflwfaeammpmwsskazi

”aba zm ing-qne haut-:u nimine vdua.
Sanusne rma-a ω ‘reflante-2 Papam eirea·-

nn, {ng-sem Gaii. [afflet Troiam inu-m,

 

,35η 11< Tu. karisma-Mum& ζων-ε ²- asternunt-i·-
eiu-u Lau. ladddtm‚;÷.a1afifflfln.uanm
thyma ιἰο, i. ε. ,ζα mpu- ἤιξαν.. rxrip: Hae. ἴθ’. αἱ. Ha-nh.
‘436 ι Γν-νὲιδ, ’,ι :quenda-j: 233⁵·— :qv-l..- ¹⁴?- ιιις.
ιιιις Μωυσίιὴωιι ergastula-semla ate«
u. ιι, z. zaza Π. 1„ u. na. ἥ. ἱππεῖ-ι. fl ur. Π. Β. s. ffihk
ui Ter. Amr, Ι. 5, mur.. nri an. Ιὶιτ. ³²: L-Ksiu. nd dud. ⁵2. Β
nulus-2214 &waburna-13:532: ‚tunnam-u: ιι-ι-ιιια
m vqs-1... :x suntad& rm εζῑῑ m nqnda; οῑ-ιιιι que-hae
‘law-1³: &natat-h. γ. «ΙΞΖ. —- '‘53‘? Μονιαιέα ‹ungu-¹3 uu- h -
:fflmffssxffiffiffl mm 21„.=²:„-²·;‚.“·=⁸”·⁰·;ffl;‚,y ,ἃ
eheu». qun thueuJJm ex usgaggan-2 ιηιεὶἒκπιῑιιι Q a
namste- argum-,utar [mul-manem Ικι “⁸:5³ ψ. ἱ Π ¹=.·²² ¹²⁴⁸:-
2222, {aff-{3¹21 mmmm. ἀῗῖἱ 3⁴:21¹} &ist-“uffa-
'mimzv Ystnssmbfflffi-ffiffmfflrgmffaem . fflhpu vernn ωιπιξ
ffiffiae'ffisffflfflffifflfflf’xffifflzffxffiss -·“·¹··‘‚ .-
Ᾰά». sam met-1 -senL curat. uum-1, quq-i :numu min τ. ⁵621 hu et
V, ms, pm παρή : mire nnimum mem.- §ie ιιι1 ndu? tp. Ouid. ΑΙΙ.
³¹2 “tffmff‘ffi‘ τ’..“““.ῑτ;“;·;, “zm-„¹032 aa&
3325}ss μ’ἶὶιικῦῥιιη. ’νωζῖφηιι μί kik my ιὲι Aa nzzslvqabnbmn
tffiwffl{zsszfflffiffffizfflffifflffiffl 32:3²»ss ἕξ
³151„ ιναι Aen. Ι, 11, Π. 351, &IL-15. ew. Cn. (luber 11² ¹8:131»ssqu Ρ, ²2⁶ nq-
- „llaec sumu, quud Trana-fnum alpanum m hu ψιὶι 'tfrr'u i·-
L’ffl‘fflie '1222ff12w‘33ffi23'2ss33ffi’fffflffissffi222‘3ffi3‘ ,θ’
ΠΨ, tibi ἰμιικι batn-us ethicug, quem want. ut sensus-itt: erede
:32:¹1 5⁸? „xz-¹: 3721? mmmm* εξ-ᾚμὲῑὴῆς
2222'14291mssffl'l‘l-'uffissssffssissnf'ffi :fia-2 2:3¹0: mmmm&
{m ¹55¹· ww* „kffifflzttfflgfflfflffffi ¹225& ἦτ’, ἓξὲξ &mamb
παρα amatumque amalasar-e. — ι’ n'ani, quin ¹¹⁰¹}ng ιιι-θὼρ nrum, [ιω
fif. ''1⁴52'‘ ifffflff-r‘ffiarffzstff' ι’ᾂᾞὰιῖῗὲἱηῖἧ,’ἓὲέὴϊἺῗιῖ-ἑἭέΖί-ΞἛ
ςιιιιναιιηιιοίι immi in Anth* lat. Burm. 1, uu, ὅ. „veterum in sqq. observa
musshgamtinm puina 'm deneripxipue rernm, et h. 1. quidem *uu-1 pinu-mn
»sm wulptunqu, v. 4711. tempupklxze nnn-eumin ul eam orptjuffus som-n.
’ Ξ. Ἥῖῗᾈῖῗλῗηῒῗΐῗῗιέῗὲ,ἔὶΐῖἵὲ* ’ v¹÷¹33¹ Χῖἷέἓ. ἳῗῗὲῖο. -ᾚΣὴῐ
””” ΤΜ-’Ἥἴξέ,’ἑ’έῖ,ίὶ’ῖ.ἶ’ἷέ’ζῖἕῑιέ” ’Ἑῖῗιῖωἶΐῗῗὲ ιᾞζὲἒιῗι ῗέέἓῃιῗέ
{fffflffffl' '1:022 ἰαῖμιὲ stanam-⁸3 112⁹? cf.⁸AeJ1ch.q1›mm. 399. 0⁶:930ae-
:zmsszfflazxq‘szssi’55:‚7052455‘505 gxtjffffiss, ffipsszffiassfflzffi
22²5· „55:53751222255152222 3225354205‘· 5225? ἒῗὲὶ.”ἰ’>ὶ,’ἐὲῖἶ· ἒί ἶῶἶὲςίἱ ’ωωωι
νᾶἴῐέιιιήἕῖῖιέςιῖιω ripn. lstfiflssl. Thebl'assv' bul. ἱῆιἪίῖὶὴιιιίὶωι-Ἓιιιιχίηώηὸὃ {lutek-f.
ιιι unp m r pro munus al. m. . A . , , . e

 

