9- Ρ. vmm most-5

Ῡηεάγιε 93²⁵ Am nfme aaa-is {nvmi- fl
{g 1,ξᾶ ssmanqm'Gy-nnfonqnqm Cium

Z« nn fin: αα, an lappae! aethna—m
Limrnque: a [um populm, tie venit-e endi 225

1 εἰ “laianu ἀκραῆ-1 —- ᾔ ver}- Praeen'pue pit-n Aenea· i*
κεν-τῆ. 174 ΠιςΞ7 ra·- Aaou Cam-nte &suet eun -ιιι ι’ίι
Mra bra :nem Am. qti aue εεῖιι qua-:d -tki palla· affl-
ruau- 1: mmi- tam ulit. Tm. coam reete aden-rt -Or--st
mm OM syrafin,- ml mli-‘tra 1⁴11.. fuga. Vn.. th. n Bau. ι
ιι. m.. 'mx Serv.. Char-21. p. ΗΓ.. n Pria. p ῖιή, theri ”
Sum. [Ὺ npnul r. w. ex Ι». uentum-uuam alu-armni«.
Amnum-mmmm Y. ΜΞ. et 111. ὅσῃ.. Lym lx. 5⁵⁶..
[ι’,αι infin v, 1112 V. HS. 15². ist ²2³⁷ ΠΙ. tffl- Gna-fita ilfi-n ⁷.
⁵1⁴1, ΜΖ, Π, 196, V. r, 12². 245. - fala Lyci. i. e, norun Μ’-
uldnmu, uae m prun effugere. m Iv.zv.thy.·AEnei÷‹m
W. fida& ha. [ἵ. etiar- Aen. Π. §TE X- 435. 472. ἴω. Q-
τεήιίι smmqm Gya- fano-qm aon-ssuaa. qun? redeam infin r. ⁶12..
A, t.. . Hm. tp. 1, 1, 20. not lma «anue 10-911 ει rid. :dnon- ul
Ytl Tg. Q: nefa-⁶ qen-ere. autem. m ⁵159: nuum rep-tare. ωςῆιπ,
(νβ-ὡκ *tt milla. (X, n τ. ⁵5). ,Non umen opu est. utem
:audin p. 1³. νηί murra „ummu distinguamus. gout his punitum
varunna wpuhmque α ὤα- ειρϋεειιιω. Pau m Sched. . ³2,
Verffssinm in urbi· Pata ' nub-titiane. merx ntem r. 222. re :b
sliam manu t, r ΕΠ. uldin aa· supinum —- 11! musen'beudis ver..
zn—nz Ἀπ’, plum Homeri 'oens nne wal-as hbuit: imprimi} n. 1111.
tur. et vm. 71. 52.. ut in mv.- hoe loe-J in pnesnumsimi· habendo
memaeur suit odyn< V. 5 q* liu-rob. ntem Sat Π. 2. etin-hune
lucum ι Nuria [qui ipse purim ex flvmen· mamhra! ex libro Ι.
belli Punici sumptum 123.oe men-snt. Vni. supr! ad t. ¹⁹5. — lu iter in
ινα mli munitum despicit in terna. (ὟΔ infra Χ. ³. Oria. εί. Ι,
ΜΞΙ. an. ΓΙ, 1, 498. e( ninne- loeon, - 223, Et inm sn'm‘ae erae (adl.
Ιιηίωι mrmrmia). quo requirebant et gemebant missos sotim. cun. pru
Wssszwmffl ὶῖἵῆῗ 22¹3? &³¹'0¹⁰⁹“={{2t¹='2¹1⁰'³'‘¹{2 ῗὶὲ ἷζῖΐ
ι, r , ω
irim-in stur-muln exprimere wuluisse Rornae-itum inmi: 123} οἱ μὲι· τοι·
ηΰια πρὸς άὶὶήιηυς drapum. lmitnhu est enm an. Π. 1. ³5⁰. Ee im-
fim‘u erae cett. 01. etiam sm. Theb. Vl. 234, Fim'u erae. Ceterum de
hu: ratim-e dua, membr: per Δ ferm. 1¹11 ιιι - eum coniungendi of.
ndnutt. nd Aen. 111. 135. ·- Iup? iter. ln nuhgcuiniyni quique θοὰ. consi-ufer
exhibent. Cf, Cellnrin nrthngr, . v, ed. Hnrl. hnenier. Gr. Lat. I. 2. p. 42⁶.
Hm, nd Reiuigii Varla* p. 23⁴. not. ³1⁴⁴ et ann. Orth. Verg. p. 444.
anth-,ra namma rut v. ²25. rmice cudi> Deapv'ciem. (Χ. Hom. D.
V. 7⁵4. et vm. 51. Haupt. et Ribbeck. Lnehmmno sumre nd [Δια. lv,
⁴1¹³. 1·- 2³3, edideram Dmpict‘rmlf ned vide adnntt. nd Geo. Π, 18ἵ. et
infr· v. m. > mure volutatum. in quo vela volant. secundm Maerob.
Ηιί. V. ὃ. . 529, Ian. ex Livii Andron. Helena sumptum. ubi hie versun
bachantur: ιι qm' aermermu ponti nutrit· alla, veliz-ola. Os. etiam ovid.
οι Ρ, lv. 16, 21. dicatique maria rnna. Lucretius V. 1441. ipsas nava
rdimlm dixit: Tum marr „alivum star-'hae propter θὼν-α (sic enim pm
νιιΙκ, calinulum ex optimis codd. edendum: cs. adnot. mea nd h. 1.; pm
'33:2²5 Z{‘”s‡„?.2¹‡5‘”÷„¹‘;⁶„¹21'35„⁰¹f ⁰⁰¹3· ⁰⁶⁵⁶}{affl‘nfffm'v'uq'ss201ffi
fl , , Α . Y. Α . , . l .
ιιΙ Ληιιιιῐ, XIV. . 105. nauel. et Phnek. ιῐιιά Ennii Med. p. 118⁴ — ur·-
rnn inuentam nte porrecta sub ipso ex alto despiciente. Os. ΙΙΙ, 689.
ιη ΟνίιΙ. Mat. 1'1, 17¹5. Ul tvm-o nmmo exit ab uthere ter-rm - - iaceant.
Mun. 1. 247Δ lem-ae prlaffl'qroe iacentiu, ibi . v⁴ 5³5, terraeque int-aula. Wernsd.
pum. [ι. min. VI. 565⁰, 1. inter lucifer-mn eaelum ter-rusque iacente-³ et Tne.
Hiar. 1, ἰαὶ iam-ruffa d Iano urbia loca. —· latoapnpular, i. e. hta h}-
hit-nm, Vergil, ab Enmo p. 11. ed. Hessel. (ι. Anu. 1⁴ tr. 4. p. ³. Vnhl.) vidntur

