¹1⁹6

Ad Aen, 111, 427.

- 111, 4⁵8.
- 111, 4¹12.
ῑ ffl: 323:
- 111. 57³.
- ΙΙΙ, 618.

- 111, 825.

- lv, 587.

Annunt-

mu. in sn mittum, ubique ιίο form‘m what CI.
1¹33'{‹⁰0ss.1}3fflu., ωηι, · ιι paam mmm 1. ¹:
(qm. moratur m ‚uu-⁸. . . p. ⁴⁶⁰ tq.) uf. Buttmmm
Lenl. 1: p. 1⁰8. sd. emm ducet. nd V, 1⁵⁴. Ι
4⁵⁹. Ecum (laurada Quapun Vel-3. p. V. m, ω hbm
Wm'·⁸2;22·2.”·51‘5”ffi„¹¹3fflh¹“ ⁰¹¹⁶& ei‘oew‘m·
fflkfficm- Vid. nu ru nd v. ³8⁶.

quadr-upa. uno 1000 cl. V. 25. empbo. ubique ιιι
ceperi- mm. ef. pmtor παρίτω locum vu, ⁵0⁰. X,
{zim- Π· azam ae· ‘a m„- a„ „2
1213 56³. cauum& we. Gr. Neue 11. ι). . 6.
ffl'ffiffioffiznffissssoessffifflfflffiffi
fffflufflfflffi {n Zoimhr, f. ᾀ.,οωι. G. 1⁸⁵2. p.
³94. defendlt lechonem amona lomna. ι ,
Hermu-mun ¹: 1.. ut ‹wmectnynm jann· arquata (1. e>
ffl’veffiss Ειῗῖζιιὲξλῗὲἐῗὲ 3¹¹¹?ss rxfflffiss
’.Μ’ Μῗὲῗὲἳξὶιέᾞ-ἰῖἲέἓ*ρῗὲΐὴωῗᾱαξῖιῑῗμ '¹¹²¹

[alluh-¹. mx orm-u·- flauam-*mnu k mum.

