1&me

m
mmamQPm2

Π, n a Υ. θι- ιειίήνίο expedi-u. -“ unu-'ui
ΕΜ (ζὼξῗ,ῧ,ἵὲΰαι3.6. nur, ..nu
‘AAAALmrmmeRKElQC-d-eps
‘mmuh-u hnmana-¹01. Lnt--q-flqss
mmfflfmwmpd-plmnflq . -μᾉείΙΙ-υι
5-me .ffl.m:}nnnmm.d
m Μ, - nauel-'c tou-‘o emin: n} Μ d
‘iamir' “quiea-muham. Munna-nh-

ideam& 5:²¹- '‘IOLetfflzquu-tn-nd
mv* . . -aaanssmamendnn'puhum

unim.qu2nmaninrinmndranfurd-uddnuihfldq
nuum ξι· m mhntssmz et τ, ῒῦᾼε quod n. 101. (hvn- 0—-
arualdi-u, Aptdfidlin-W.l.nyur eninm-aecta«-
„2 mx &mssa-222 ,mm a„ , m ,ad-mm:
Ι οἱ ‘gaud neu Ιὸμι γυναῖκα ιιι, iffi nnn: loeqffihnfisssqq.
'‘vssfssoedssfiffff ι’ἶ’”ν,ι’(,·ἰιζίἶι’.’”ἱ”ὶ>. {amn fona-2 eni-1- hisch-2¹ v, ‘³¹4ss
”fwfflfflfflffiwfflfflhffifflffl‘fflssssss ,ξιξ

..rm 2⁷32, '’fssmvi. ἰζῗῗινῖἦζὼῗιῗάοὲίῐᾞὶ ῗ“’“εω.ο“”-”;ι mumf'gffl
mx, Μ’·Μιηί, ¹ namu. Bm , δοκι, Βτςοο. natham m Zeta-»bz
επ „Maza μετ’ wsm32731²232ffl ; ”effi π
’ῧῗ 1¹5⁶‘1”.''”„;¹¹.1¹ ‘mrfflssz ἱᾎῖιᾞρξςᾶᾞώ-..ι 10:20, me ιωηεᾎ·
num ni uun 'svnssumn ld, v. ³⁹5. Π, 7⁶6. vn, 4⁸²: 754. Vm, ⁷²²: XI,
ffi'x’w'ff'ss'dfflssnffiffluiq32222,'1⁸1‘u⁴3‚.7·⁵1¹11‘{¹21¹55‘²⁰ ἒὲΨ-ἐῗὲιῒὲᾞῃὲ
ΛηΕῒέῗιψἪξῗιῖῗῗῖῗίἑῗ ,εῗἚὲῊῬὲἓὼῖἰίἻηὲω &a ‘mma
ammaim? ''12⁴'le lfflmmsswloaegloynnfflssffll'mwl‘ma ιαιξιὶωὲζιῗυίωυεέ
”⁶⁶¹¹“‘¹²¹1¹1''‘{¹.⁰·122;211¹.’·1¹¹2·{⁷⁵tssff-acffiffld. ἐξ ἔζἫ 1⁹, ω) αι
[tignus-¹¹⁵³. 1¹³¹ [tmun'm 'merkemltdispo'nide (non penus {ffloff-ngum *gem ua
mamam, ut (mmmmm ul Genu l. 1, provocans verb· mtellngere wdegu)
nt amlim oum etrum-2 wnnungcmdnm, ι, ε, <ferta quadqm ratione. bene 'et
rante· ut vere explicat Wzoen„ rute et orama a ud One. Verr. V, ⁸4. hv.
xxxin ιι. «ι ‚nbi ooniungi damnamus. . etiam Ecl. 1, 7³. σου.
ιν, 4, lan. 111. 1⁷9. xJ, ,²⁴¹- εκ. Nol, igitur vocem ord-m emp epm -
tw: 'xal‘fssf'mffiffxfssswffissssss. Ῡωῖἑῖἐῗξὲοῗῖξὲζὲἕ ἕῗΐὲἓὼί
aulon mlum· aompnnnw‘g vorhtun proprmm esse de hac re, quapropter

omines: cf.

num {armorum eomponi oren etv-uctoru ι pellat-i fuerint. m de re cf.
Efflu- ΧΙ, 2⁷⁰. Tne. Ann⁴ XV, 37, luven. If: 1³03. 111, 1³6. niul. X. ⁴8,
Ηί- Patron. ³15. Conington tamon latiore semu pro inclmare omuino (to
flamma m· r lmn'uh) accipiendum ense conset. — Oura penum atraere.

Ισ non lnfln tivum pro Gomndio positum, sed enum struem Nominativum
flubium nnn. quemadmodum ap. Tm. Anu. V, 1⁴. Vama Ner-om* cm
orae maculo madriaca-mn intulero, noc minua studium cimam lud-‘erm

